# AzDocs

./: readme.md
Tools/: Convert-WriteHeaderToString.ps1  Verify-PrivateEndpoint-Connections.ps1
Tools/Bicep/: Get-BicepMetadata.ps1  README.md  Template.md  Update-MetadataMarkdown.ps1  UpdateDocumentation.yml
Tools/Dependabot/: dependabot-orchestrator.yml  dependabot-pipeline.yml
Tools/Scripts/: Attach-ApplicationGatewayBackendpool.ps1  Clear-ApplicationGatewayBackendpool.ps1  Detach-ApplicationGatewayBackendpool.ps1
Wiki/: Azure.md
Wiki/Azure/: .order  AzDocs-v1.md  AzDocs-v2.md  Azure-CLI-Snippets.md  CHANGELOG.md  Documentation.md  General-Documentation.md
migration/: Move-VnetRouteAllSettings.ps1
pipelines/: dev.variables.yml  pipeline-bicep2acr.yml  prd.variables.yml
pipelines/Acr/: dev.variables.yml  pipeline-bicep2acr.yml  prd.variables.yml
pipelines/autotag/: autotag-commits.yml
scripts/: Upload-BicepModules.ps1
src-bicep/AlertsManagement/: smartDetectorAlertRules.bicep
src-bicep/ApiManagement/: service.bicep
src-bicep/App/: containerApps.bicep  managedEnvironments.bicep
src-bicep/AppConfiguration/: configurationStores.bicep
src-bicep/Authorization/: roleAssignmentsAcr.bicep  roleAssignmentsApiManagement.bicep  roleAssignmentsAppConfiguration.bicep  roleAssignmentsAutomationAccount.bicep  roleAssignmentsDocumentDb.bicep  roleAssignmentsGallery.bicep  roleAssignmentsKeyVault.bicep  roleAssignmentsLogAnalyticsWorkspace.bicep  roleAssignmentsResourceGroup.bicep  roleAssignmentsServiceBusNamespace.bicep  roleAssignmentsServiceBusTopic.bicep  roleAssignmentsStorage.bicep  roleAssignmentsSubscription.bicep
src-bicep/Automation/: automationAccounts.bicep
src-bicep/Cdn/: profiles.bicep
src-bicep/Compute/: galleries.bicep  virtualMachines.bicep
src-bicep/Consumption/: budgets.bicep
src-bicep/ContainerRegistry/: registries.bicep
src-bicep/ContainerService/: managedClusters.bicep
src-bicep/DataFactory/: factories.bicep
src-bicep/DevCenter/: devcenters.bicep  projects.bicep
src-bicep/DevOpsInfrastructure/: pools.bicep
src-bicep/DocumentDB/: databaseAccounts.bicep
src-bicep/EventGrid/: systemTopics.bicep
src-bicep/Insights/: actionGroups.bicep  activityLogAlerts.bicep  components.bicep  dataCollectionEndpoints.bicep  dataCollectionRuleAssociations.bicep  dataCollectionRules.bicep  metricAlerts.bicep  scheduledqueryrules.bicep  webtests.bicep
src-bicep/KeyVault/: vaults.bicep
src-bicep/Maintenance/: configurationAssignments.bicep  maintenanceConfigurations.bicep
src-bicep/ManagedIdentity/: userAssignedIdentities.bicep
src-bicep/Network/: applicationGatewayWebApplicationFirewallPolicies.bicep  applicationGateways.bicep  azureFirewalls.bicep  bastionHosts.bicep  ddosProtectionPlans.bicep  firewallPolicies.bicep  frontDoorWebApplicationFirewallPolicies.bicep  ipGroups.bicep  loadBalancers.bicep  multiNetworkInterfaces.bicep  networkInterfaces.bicep  networkSecurityGroups.bicep  networkWatchers.bicep  privateDnsZones.bicep  privateEndpoints.bicep  publicIPAddresses.bicep  publicIPPrefixes.bicep  routeTables.bicep  virtualNetworks.bicep
src-bicep/OperationalInsights/: workspaces.bicep
src-bicep/OperationsManagement/: solutions.bicep
src-bicep/RecoveryServices/: vaults.bicep
src-bicep/Resources/: resourceGroups.bicep
src-bicep/Security/: autoProvisioningSettings.bicep  pricings.bicep  securityContacts.bicep  workspaceSettings.bicep
src-bicep/ServiceBus/: namespaces.bicep
src-bicep/Sql/: postgres.bicep  servers.bicep
src-bicep/Storage/: storageAccounts.bicep
src-bicep/Subscription/: aliases.bicep
src-bicep/Synapse/: workspaces.bicep
src-bicep/Web/: connections.bicep  serverfarms.bicep  staticSites.bicep
src/App-Configuration/: Create-App-Configuration.ps1  Import-Json-Configuration-File.ps1  Link-AppConfig-Key-To-Keyvault-Secret.ps1  Set-App-Configuration-Connectionstring-For-AppService.ps1
src/App-Services/: Add-Binding-To-App-Service.ps1  Add-IP-Whitelist-for-App-Service.ps1  Add-IP-Whitelist-to-App-Service.ps1  Add-Network-Whitelist-to-App-Service.ps1  Add-Public-Certificate-to-App-Service.ps1  Add-VNet-integration-to-AppService.ps1  Create-App-Service-Plan-Linux.ps1  Create-App-Service-Plan-Windows.ps1  Create-Web-App-Linux.ps1  Create-Web-App-Windows.ps1  Create-Web-App-with-App-Service-Plan-Linux.ps1  Create-Web-App-with-App-Service-Plan-Windows.ps1  Create-Web-App.ps1  Mount-StorageAccount-In-Container.ps1  Remove-IP-Whitelist-for-App-Service.ps1  Remove-IP-Whitelist-from-App-Service.ps1  Remove-Ip-Whitelist-For-App_service.ps1  Remove-Network-Whitelist-from-App-Service.ps1  Set-AppSettings-For-AppService.ps1  Set-AppSettings-For-Webapp.ps1  Set-ConnectionString-For-Webapp.ps1  Set-ConnectionStrings-For-AppService.ps1  Swap-AppService-Slot.ps1
src/AppInsights/: Create-AppInsights-Resource.ps1  Create-Application-Insights-Extension-for-FunctionApps-codeless.ps1  Create-Application-Insights-Extension-for-WebApps-codeless.ps1  Set-AppInsights-For-AppService.ps1  Set-AppInsights-For-FunctionApp.ps1
src/Application-Gateway/: Add-Application-Gateway-Security-Headers.ps1  Add-ContainerInstance-To-BackendPool.ps1  Create-Application-Gateway-Entrypoint-for-AppService.ps1  Create-Application-Gateway-Entrypoint.ps1  (+8 more)
tests/: az.tests.ps1
tests/Tests.Regression/TestApi/: Program.cs  Startup.cs  TestApi.csproj  appsettings.json
tests/Tests.Regression/TestApi/Controllers/: CassandraCosmosDbController.cs  HomeController.cs  KeyVaultController.cs  MySqlController.cs  PostgreSQLController.cs  RedisController.cs  SqlController.cs  StorageController.cs
tests/Tests.Regression/TestApi/Files/: test.txt
tests/Tests.Regression/TestApi/Models/: MSIEnvironment.cs  User.cs
tests/Tests.Regression/TestApi/Properties/: launchSettings.json
tests/Tests.Regression/TestApi/Services/: ICassandraConnectionService.cs
tests/Tests.Regression/TestApiTests/: TestApi.Resources.Tests.cs  TestApi.Tests.csproj
wiki_images/: Networking options.drawio  Recommended_Architecture.drawio  yaml-pipeline-architecture.drawio
(+930 files in other folders)
