/*
.SYNOPSIS
Creating a FrontDoor endpoint
.DESCRIPTION
Creating a FrontDoor endpoint in an existing FrontDoor Cdn profile.
<pre>
module afdendpoint 'br:contosoregistry.azurecr.io/cdn/profiles/afdendpoints.bicep' = {
  name: format('{0}-{1}', take('${deployment().name}', 52), 'afdendpoint')
  params: {
    frontDoorName: frontDoorProfile.outputs.frontDoorName
    afdEndpointsName: afdEndpointsName
  }
}
</pre>
<p>Creates a endpoint in an existing Frontdoor Profile with the name afdEndpointsName.</p>
.LINKS
- [Bicep Microsoft.Cdn profiles endpoint](https://learn.microsoft.com/en-us/azure/templates/microsoft.cdn/profiles/endpoints?pivots=deployment-language-bicep)
*/
// ===================================== Parameters =====================================
@description('The name of the AFD endpoint to create. Must be globally unique.')
param afdEndpointsName string

@description('''
The tags to apply to this resource. This is an object with key/value pairs.
Example:
{
  FirstTag: myvalue
  SecondTag: another value
}
''')
param tags object = {}

@description('Indicates the endpoint name reuse scope. The default value is TenantReuse.')
@allowed(
  [
    'NoReuse'
    'ResourceGroupReuse'
    'SubscriptionReuse'
    'TenantReuse'
  ]
)
param autoGeneratedDomainNameLabelScope string = 'TenantReuse'

@description('The name of the existing Front Door Cdn profile.')
param frontDoorName string

@description('The state of the Front Door endpoint.')
@allowed(
  [
    'Enabled'
    'Disabled'
  ]
)
param frontDoorEndpointState string = 'Enabled'

// ===================================== Resources =====================================
@description('The existing Front Door Cdn profile that the Front Door endpoint will be created in.')
resource CDNProfile 'Microsoft.Cdn/profiles@2022-11-01-preview' existing = {
  name: frontDoorName
}

resource frontDoorEndpoint 'Microsoft.Cdn/profiles/afdEndpoints@2022-11-01-preview' = {
  parent: CDNProfile
  name: afdEndpointsName
  location: 'Global'
  tags: tags
  properties: {
    autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    enabledState: frontDoorEndpointState
  }
}


@description('The resource id of the Front Door endpoint.')
output frontDoorEndpointId string = frontDoorEndpoint.id
@description('The name of the Front Door endpoint.')
output frontDoorEndpointName string = frontDoorEndpoint.name
